# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="G:/Mi unidad/Ansys/Mechanical Linear/Modulo2/Inputfile_Mechanical_Modulo2/Cap_fillets.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
